<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comm.dns.main.StartFragment">

    <include layout="@layout/extra_bar_start" />

    <com.goldenpie.devs.pincodeview.PinCodeView
        android:id="@+id/ci_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:pcv_pin_error_color="@color/accent"
        app:pcv_pin_inner_alpha="1"
        app:pcv_pin_inner_color="@android:color/white"
        app:pcv_pin_length="3"
        app:pcv_pin_outer_color="@color/colorPrimary"
        app:pcv_pin_outer_drawable="@mipmap/ic_launcher"
        app:pcv_pin_tint_inner="false"
        app:pcv_pin_tint_outer="true"
        app:pcv_pin_type="unlock" />

    <comm.dns.SquareImageView
        android:id="@+id/state_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:longClickable="true"
        android:tint="@color/colorStateImage"
        app:srcCompat="@drawable/ic_menu_start" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:background="@drawable/pill"
        android:backgroundTint="@color/colorPrimary"
        android:text="Activate"
        android:textColor="?android:attr/textColorPrimaryInverse" />
</LinearLayout>
